<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Stream"
            android:title="Add stream"
            android:visible="false"
            />
        <item
            android:id="@+id/course"
            android:title="Add Course"
            android:visible="false"
            />
        <item
            android:id="@+id/MenuLogout"
            android:title="Logout" />

    </group>

    <group>

    <item
        android:id="@+id/search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/search"
        android:title="Search" />

    </group>

</menu>